spring.datasource.url= jdbc:postgresql://localhost:5432/VetClinic
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgre
